<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Native\Binding\Mode\Interactive\**" />
    <EmbeddedResource Remove="Native\Binding\Mode\Interactive\**" />
    <None Remove="Native\Binding\Mode\Interactive\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Native\DLLs\Runtimes\windows\llama.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Native\DLLs\Runtimes\windows\llama.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
